MONGODB_URI=mongodb+srv://funger:goalie@cluster0.lb5eviq.mongodb.net/bogeys_db
AUTH0_SECRET=d15e13d35938482b48b4cb4f94488f89a026b7e8f5bf539e27f79e10cffad7de
AUTH0_BASE_URL=https://bogeys-evanfungg-evan-fungs-projects.vercel.app/
REDIRECT_URI=https://bogeys-evanfung-evan-fungs-projects.vercel.app/api/auth/callback
AUTH0_ISSUER_BASE_URL=https://dev-wnjvns4sgf88a2am.us.auth0.com
AUTH0_CLIENT_ID=eK0IEwP62wbyBTXKUtyl5NgZLWNTp1MD
AUTH0_CLIENT_SECRET=uzhCCDc6dXn39_Np5hGmllIItIFe4MOXK0PkOddqM9SuLWSBb2i6VXnsq4posBGG


